0, 1, ['0', '1/2', '1/2'], 
1, 2, ['0', '0', '1'], 
2, 2, ['0', '0', '1'], 
3, 1, ['1/3', '1/3', '1/3'], 
4, 1, ['1/3', '1/3', '1/3'], 
5, 1, ['1/3', '1/3', '1/3'], 
6, 1, ['1/3', '1/3', '1/3'], 
7, 1, ['1/3', '1/3', '1/3'], 
8, 1, ['1/3', '1/3', '1/3'], 
9, 1, ['1/3', '1/3', '1/3'], 
10, 1, ['1/3', '1/3', '1/3'], 
11, 1, ['1/3', '1/3', '1/3'], 
12, 1, ['1/3', '1/3', '1/3'], 
13, 1, ['1/3', '1/3', '1/3'], 
14, 1, ['1/3', '1/3', '1/3'], 
15, 1, ['1/3', '1/3', '1/3'], 
16, 1, ['1/3', '1/3', '1/3'], 
17, 1, ['1/3', '1/3', '1/3'], 
18, 1, ['1/3', '1/3', '1/3'], 
19, 1, ['1/3', '1/3', '1/3'], 
20, 1, ['1/3', '1/3', '1/3'], 
21, 1, ['1/3', '1/3', '1/3'], 
22, 1, ['1/3', '1/3', '1/3'], 
23, 1, ['1/3', '1/3', '1/3'], 
24, 1, ['1/3', '1/3', '1/3'], 
