['0', '1/28', '3/28', '3/28', '5/28', '1/4', '9/28']
['2/61', '4/61', '7/61', '8/61', '11/61', '13/61', '16/61']
['1/21', '5/63', '1/9', '1/7', '11/63', '13/63', '5/21']
['3/43', '11/129', '5/43', '19/129', '7/43', '25/129', '29/129']
['1/11', '1/11', '4/33', '5/33', '5/33', '2/11', '7/33']
['7/67', '7/67', '8/67', '10/67', '10/67', '12/67', '13/67']
['2/17', '2/17', '2/17', '5/34', '5/34', '3/17', '3/17']
['17/137', '17/137', '17/137', '19/137', '21/137', '23/137', '23/137']
['3/23', '3/23', '3/23', '3/23', '11/69', '11/69', '11/69']
['19/139', '19/139', '19/139', '19/139', '21/139', '21/139', '21/139']
['1/7', '1/7', '1/7', '1/7', '1/7', '1/7', '1/7']
